# SubsJPDicodingLocal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ade/dicoding/sub2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ade/dicoding/sub2/ui/detail/: DetailActivityTest.kt
app/src/androidTest/java/ade/dicoding/sub2/ui/favorites/movie/: MovieFavFragmentTest.kt
app/src/androidTest/java/ade/dicoding/sub2/ui/favorites/tivshow/: TVFavFragmentTest.kt
app/src/androidTest/java/ade/dicoding/sub2/ui/movies/: MovieFragmentTest.kt
app/src/androidTest/java/ade/dicoding/sub2/ui/tvshow/: TvFragmentTest.kt
app/src/androidTest/java/ade/dicoding/sub2/utils/: RecyclerViewItemCountAssertion.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ade/dicoding/sub2/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1423  181812  330457  34307  431693  449924  486589  496243  502  512200  525661  536869  546554  62560  65930  68507  74440  75758  82856  88055  TVShow  Upcoming
app/src/main/java/ade/dicoding/sub2/data/dao/: MovieDao.kt  MovieRoomDatabase.kt  TVDao.kt  TVRoomDatabase.kt
app/src/main/java/ade/dicoding/sub2/data/local/: LocalRepository.kt
app/src/main/java/ade/dicoding/sub2/data/local/entity/: MovieDetailEntity.kt  MoviesEntity.kt  TVDetailEntity.kt  TiviesEntity.kt
app/src/main/java/ade/dicoding/sub2/data/model/: MovieDetail.kt  Movies.kt  TVDetail.kt  Tivies.kt
app/src/main/java/ade/dicoding/sub2/data/remote/: ApiResponse.kt  RemoteRepository.kt  StatusResponse.kt
app/src/main/java/ade/dicoding/sub2/data/repository/: NetworkBoundResource.java  RemoteRepository.kt  TMDBDataSource.kt  TMDBRepository.kt
app/src/main/java/ade/dicoding/sub2/di/: Injection.kt
app/src/main/java/ade/dicoding/sub2/helper/: SortUtils.kt
app/src/main/java/ade/dicoding/sub2/network/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MovieService.kt  RetrofitAuthenticator.kt  RetrofitBuilder.kt
app/src/main/java/ade/dicoding/sub2/ui/: MainActivity.kt
app/src/main/java/ade/dicoding/sub2/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/ade/dicoding/sub2/ui/favorites/: FavoritesFragment.kt  FragmentFavAdapter.kt
app/src/main/java/ade/dicoding/sub2/ui/favorites/movie/: MovieFavAdapter.kt  MovieFavFragment.kt  MoviesFavViewModel.kt
app/src/main/java/ade/dicoding/sub2/ui/favorites/tivshow/: TVFavAdapter.kt  TVFavFragment.kt  TVFavViewModel.kt
app/src/main/java/ade/dicoding/sub2/ui/movies/: MovieAdapter.kt  MovieAdapter2.kt  MovieFragment.kt  MoviesViewModel.kt
app/src/main/java/ade/dicoding/sub2/ui/tvshow/: TVShowAdapter.kt  TVViewModel.kt  TvFragment.kt
app/src/main/java/ade/dicoding/sub2/util/: AppExecutors.kt  Constant.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.kt  Extensions.kt  FakeDummy.kt  OnTabCustomSelectedListener.kt  SimpleCountingIdlingResource.kt
app/src/main/java/ade/dicoding/sub2/view/: MyButton.kt  SpinnerReselect.java
app/src/main/java/ade/dicoding/sub2/viewmodel/: ViewModelFactory.kt
app/src/main/java/ade/dicoding/sub2/vo/: Resource.java  Status.java
app/src/main/res/drawable/: bg_button_disable.xml  filter_box_background.xml  ic_chevron_down.xml  ic_search_grey_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  fragment_movie.xml  fragment_movie_fav.xml  fragment_tab.xml  item_spinner_custom.xml  item_tab_text.xml  items_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ade/dicoding/sub2/: ExampleUnitTest.kt
app/src/test/java/ade/dicoding/sub2/data/repository/: FakeTMDBRepository.kt  TMDBRepositoryTest.kt
app/src/test/java/ade/dicoding/sub2/ui/detail/: DetailViewModelTest.kt
app/src/test/java/ade/dicoding/sub2/ui/favorites/movie/: MoviesFavViewModelTest.kt
app/src/test/java/ade/dicoding/sub2/ui/favorites/tivshow/: TVFavViewModelTest.kt
app/src/test/java/ade/dicoding/sub2/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/ade/dicoding/sub2/ui/tvshow/: TVViewModelTest.kt
app/src/test/java/ade/dicoding/sub2/util/: FakeDummy.kt  InstantAppExecutors.java  LiveDataTestUtil.kt  MockitoUtils.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
