// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext {
        // App dependencies
        androidXVersion = '1.0.0'
        androidXTestVersion = '1.1.0'
        androidXAnnotations = '1.0.1'
        androidXLegacySupport = '1.0.0'
        materialVersion = '1.0.0'
        cardVersion = '1.0.0'
        recyclerViewVersion = '1.0.0'
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = "1.1.3"
        roomVersion = '2.1.0'
        archLifecycleVersion = '2.2.0-beta01'
        archVersion = '2.0.0'
        junitVersion = '4.12'
        hamcrestVersion = '1.3'
        mockitoVersion = '2.23.4'
        mockitoKotlinVersion = '2.2.0'
        espressoVersion = '3.1.0'
        dexMakerVersion = "1.2"
        pagingVersion = '2.1.0'
        glideVersion = '4.9.0'
        idleResourceVersion = '3.2.0'

        anko_version = '0.10.8'
        retrofit_version = '2.3.0'
        multiDexVersion= '1.0.3'
        rxjava2_version = '2.2.2'
        rxandroid_version = '2.1.0'
        dagger2_version = '2.21'
        androidActivity = '1.1.0-beta01'
        androidFragment = '1.2.0-beta01'

    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
